spring.application.name=Payment-System

spring.datasource.url=jdbc:sqlserver://obakengserver.database.windows.net:1433;database=paymentSystem;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=obakeng@obakengserver
spring.datasource.password=#Rosebank@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT config
jwt.secret=D0Plh8MI6lGaMkRz5bi2eOwPls1R+oQUh0WhydwJ7NI=
jwt.expiration=3600000